# vmscasestudy

./: .classpath  build.xml
WebContent/: simple.jsp  tablefinalcomments.jsp
WebContent/WEB-INF/: web.xml
src/: Database.java  DatabaseManager.java  LoginServlet.java  UserBean.java  UserDAO.java  UserExistException.java
test/: TestcaseExample.java
