<!--**************************************************************************** 
* Project used for Vulnerability Management System with the team of people
* Poonam, Snehal & Hemant
* Access URL : http://<serverIP>:8080/CaseStudyVulnerability/LoginPage1.jsp
****************************************************************************--> 

<project name="Vulnerability Management System" default="all">
  <target name="all" depends="init, clean, compile, war, test, build"/>
	<target name='init'>
		<property name='app.name' value='CaseStudyVulnerability'/>
		<property name='src.dir' location='src'/>
		<property name='lib.dir' location='lib'/>
		<property name='target1.dir' location='target'/>
		<property name='classes.dir' location='build/classes'/>
		<property name='web.dir' location='WebContent'/>
		<property name='test.dir' location='test'/>
	</target>

	<target name='clean' depends='init' description='Use for a clean build'>
		<delete dir="${target1.dir}" quiet="true" />
	</target>
	
	<target name='compile' depends='clean'>
		<javac srcdir='${src.dir}' destdir='${classes.dir}'></javac>
	</target>

	<target name='war' depends='compile'>
		<war destFile='${target1.dir}/${app.name}.war' webxml='${web.dir}/WEB-INF/web.xml'>
		  <classes dir='${classes.dir}'/>
		  <fileset dir='${web.dir}' excludes='WEB-INF/web.xml' />
		</war>
	</target>

	<target name='build' depends='war' description='compile and create the war' />

	<target name="test" depends="compile">
        <javac srcdir="test.dir" destdir="target/test-classes">
            <classpath>
                <pathelement location="build/classes"/>
                <pathelement location="lib/ant-junit4.jar"/>
            </classpath>
        </javac>

        <mkdir dir="target/test-results"/>
        <junit haltonfailure="no" printsummary="on">
            <classpath >
                <pathelement location="build/classes"/>
                <pathelement location="lib/ant-junit4.jar"/>
                <pathelement location="target/test-classes"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <formatter type="xml" />
            <batchtest todir="target/test-results" >
                <fileset dir="target/test-classes" includes="**/*Test*.java"/>
            </batchtest>
        </junit>
    </target>
	<!-- Creates Javadoc -->
	<target name="docs" depends="compile">
		<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${target1.dir}/docs">
			<fileset dir="${src.dir}">
				<include name="**" />
			</fileset>
	    </javadoc>
	</target>
</project>
